cc_library_static {
    name: "xlibLLVMAArch64CodeGen",
    defaults: [
        "xllvm-lib-defaults",
        "xllvm-aarch64-defaults",
    ],
    srcs: ["*.cpp"],
}

cc_defaults {
    name: "xllvm-aarch64-defaults",
    // generated_headers: ["xllvm-gen-aarch64"],
    static_libs: ["xllvm-aarch64-headers"],
}

cc_library_static {
    name: "xllvm-aarch64-headers",
    vendor_available: true,
    host_supported: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    export_include_dirs: ["."],
}

// xllvm_tblgen {
//     name: "xllvm-gen-aarch64",
//     in: "AArch64.td",
//     outs: [
//         "AArch64GenRegisterInfo.inc",
//         "AArch64GenInstrInfo.inc",
//         "AArch64GenAsmWriter.inc",
//         "AArch64GenAsmWriter1.inc",
//         "AArch64GenDAGISel.inc",
//         "AArch64GenCallingConv.inc",
//         "AArch64GenAsmMatcher.inc",
//         "AArch64GenSubtargetInfo.inc",
//         "AArch64GenMCCodeEmitter.inc",
//         "AArch64GenFastISel.inc",
//         "AArch64GenDisassemblerTables.inc",
//         "AArch64GenMCPseudoLowering.inc",
//         "AArch64GenSystemOperands.inc",
//     ],
// }

subdirs = ["*"]
