//===---------------------------------------------------------------===
// opt command line tool (target)
//===---------------------------------------------------------------===

cc_binary {
    name: "opt",
    defaults: ["xllvm-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "xlibLLVMcfguard",
        "xlibLLVMMachO",
        "xlibLLVMocr",
        "xlibLLVMIRReader",
        "xlibLLVMBitReader",
        "xlibLLVMBitWriter",
        "xlibLLVMARMCodeGen",
        "xlibLLVMARMInfo",
        "xlibLLVMARMDesc",
        "xlibLLVMARMDisassembler",
        "xlibLLVMAArch64CodeGen",
        "xlibLLVMAArch64Info",
        "xlibLLVMAArch64Desc",
        "xlibLLVMAArch64Utils",
        "xlibLLVMARMAsmParser",
	    "xlibLLVMAArch64AsmParser",
        "xlibLLVMAArch64Disassembler",
        "xlibLLVMGlobalISel",
        "xlibLLVMAsmPrinter",
        "xlibLLVMDebugInfoCodeView",
        "xlibLLVMSelectionDAG",
        "xlibLLVMCodeGen",
        "xlibLLVMTransformObjCARC",
        "xlibLLVMVectorize",
        "xlibLLVMScalarOpts",
        "xlibLLVMPasses",
        "xlibLLVMipo",
        "xlibLLVMLinker",
        "xlibLLVMInstCombine",
        "xlibLLVMInstrumentation",
        "xlibLLVMTransformUtils",
        "xlibLLVMAnalysis",
        "xlibLLVMTarget",
        "xlibLLVMMC",
        "xlibLLVMMCParser",
        "xlibLLVMObject",
        "xlibLLVMProfileData",
        "xlibLLVMCore",
        "xlibLLVMAsmParser",
        "xlibLLVMOption",
        "xlibLLVMSupport",
        "xlibLLVMMCDisassembler",

        "xlibLLVMARMUtils",
        "xlibLLVMAArch64Utils",
        "xlibLLVMBitstreamReader",
        "xlibLLVMBinaryFormat",
        "xlibLLVMTransformAggressiveInstCombine",
        "xlibLLVMDebugInfoPDBNative",
        "xlibLLVMDemangle",
        "xlibLLVMRemarks",
        "xlibLLVMExecutionEngineRuntimeDyldTargets",
        "xlibLLVMExecutionEngineJITLink",
        "xlibLLVMDebugInfoMSF",
        "xlibLLVMDebugInfoDWARF",

        "xlibLLVMTransformsCoroutines",
    ],
    target: {
        darwin: {
            ldflags: ["-Wl,-export_dynamic"],
        },
        linux: {
            ldflags: ["-Wl,--export-dynamic"],
        },
    },
}
